const int LED1 = 9;
const int LED2 = 10;
const int LED3 = 11;
void setup()
{
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
}

void loop()
{
  digitalWrite(LED1, HIGH);
  digitalWrite(LED2, LOW);
  digitalWrite(LED3, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  
  digitalWrite(LED2, HIGH);
  digitalWrite(LED1, LOW);
  digitalWrite(LED3, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  
  digitalWrite(LED3, HIGH);
  digitalWrite(LED2, LOW);
  digitalWrite(LED1, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}
